import os
import shutil
import tkinter as tk
from tkinter import filedialog, messagebox

# File categories
FILE_TYPES = {
    "Images": [
        ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".webp", ".svg", ".heic"
    ],
    "Videos": [
        ".mp4", ".mov", ".avi", ".mkv", ".wmv", ".flv", ".webm"
    ],
    "Music": [
        ".mp3", ".wav", ".aac", ".flac", ".ogg"
    ],
    "Documents": [
        ".pdf", ".docx", ".doc", ".txt", ".pptx",
        ".xlsx", ".csv", ".rtf"
    ],
    "Archives": [
        ".zip", ".rar", ".7z", ".tar", ".gz"
    ],
    "Code": [
        ".py", ".java", ".cpp", ".c", ".cs",
        ".js", ".html", ".css", ".json",
        ".xml", ".sql"
    ],
    "Executables": [
        ".exe", ".msi", ".apk"
    ]
}


def organize(folder):
    moved = 0

    for file in os.listdir(folder):
        path = os.path.join(folder, file)

        if os.path.isdir(path):
            continue

        ext = os.path.splitext(file)[1].lower()

        category = "Other"

        for cat, extensions in FILE_TYPES.items():
            if ext in extensions:
                category = cat
                break

        destination = os.path.join(folder, category)
        os.makedirs(destination, exist_ok=True)

        shutil.move(path, os.path.join(destination, file))
        moved += 1

    messagebox.showinfo(
        "Finished",
        f"Successfully organized {moved} files!"
    )


def choose_folder():
    folder = filedialog.askdirectory()

    if folder:
        organize(folder)


# GUI
root = tk.Tk()
root.title("Folder Organizer")
root.geometry("400x220")

title = tk.Label(
    root,
    text="📂 Folder Organizer",
    font=("Arial", 18, "bold")
)
title.pack(pady=20)

button = tk.Button(
    root,
    text="Choose Folder",
    font=("Arial", 12),
    command=choose_folder,
    width=20,
    height=2
)
button.pack()

info = tk.Label(
    root,
    text="Automatically sorts files into folders.",
    font=("Arial", 10)
)
info.pack(pady=20)

root.mainloop()
